is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Razor_ASP.NET_CORE_WebApp_
build_property.ProjectDir = E:\Cognizant Handson\Stage 3a - .NET Advanced Features\day05\Razor(ASP.NET CORE WebApp)\Razor(ASP.NET CORE WebApp)\
