is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = HelloWorld___Console
build_property.ProjectDir = d:\GitHub\base\Cognizant Handson\Stage 3a - .NET Advanced Features\2.ASP.NET Core\day04\HelloWorld - Console\HelloWorld - Console\
